<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-Adv-JS-03</title>
    <link rel="icon" href="./favicon-Adv-JS-03_cbw.png" />

    <script src="./adv-js-03-1.js"></script>
    <script src="./adv-js-03-2.js"></script>
    <script src="./adv-js-03-3.js"></script>
    <script src="./adv-js-03-4.js"></script>
    <script src="./adv-js-03-5.js"></script>
    <script src="./adv-js-03-6.js"></script>
    <script src="./adv-js-03-7.js"></script>
  </head>

  <body></body>
</html>
